I"Î<h2 id="ä»‹ç»mysql">ä»‹ç»mysql</h2>
<p>MySQLæ˜¯ä¸€ä¸ªå…³ç³»å‹æ•°æ®åº“ç®¡ç†ç³»ç»Ÿï¼Œç”±ç‘å…¸MySQL AB å…¬å¸å¼€å‘ï¼Œç›®å‰å±äº Oracle æ——ä¸‹äº§å“ã€‚MySQL æ˜¯æœ€æµè¡Œçš„å…³ç³»å‹æ•°æ®åº“ç®¡ç†ç³»ç»Ÿä¹‹ä¸€ï¼Œåœ¨ WEB åº”ç”¨æ–¹é¢ï¼ŒMySQLæ˜¯æœ€å¥½çš„ RDBMS (Relational Database Management Systemï¼Œå…³ç³»æ•°æ®åº“ç®¡ç†ç³»ç»Ÿ) åº”ç”¨è½¯ä»¶ã€‚</p>

<h2 id="å®‰è£…mysqlæ¨¡å—">å®‰è£…mysqlæ¨¡å—</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>mysql
</code></pre></div></div>
<h2 id="é›†æˆmysql">é›†æˆmysql</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">mysql</span>      <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">dbuser</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">123456</span><span class="dl">'</span>
<span class="p">});</span>

<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>

<span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">'</span><span class="s1">SELECT 1 + 1 AS solution</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">rows</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">The solution is: </span><span class="dl">'</span><span class="p">,</span> <span class="nx">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">solution</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</code></pre></div></div>
:ET