I"<h2 id="ä½•ä¸ºexpress">ä½•ä¸ºExpress</h2>
<p>Express æ˜¯ä¸€ä¸ªåŸºäº Node.js å¹³å°çš„æç®€ã€çµæ´»çš„ web åº”ç”¨å¼€å‘æ¡†æ¶ï¼Œå®ƒæä¾›ä¸€ç³»åˆ—å¼ºå¤§çš„ç‰¹æ€§ï¼Œå¸®åŠ©ä½ åˆ›å»ºå„ç§ Web å’Œç§»åŠ¨è®¾å¤‡åº”ç”¨ã€‚ä¸°å¯Œçš„ HTTP å¿«æ·æ–¹æ³•å’Œä»»æ„æ’åˆ—ç»„åˆçš„ Connect ä¸­é—´ä»¶ï¼Œè®©ä½ åˆ›å»ºå¥å£®ã€å‹å¥½çš„ API å˜å¾—æ—¢å¿«é€Ÿåˆç®€å•ã€‚</p>

<h2 id="å‰ææ¡ä»¶">å‰ææ¡ä»¶</h2>
<ul>
  <li>é¦–å…ˆéœ€è¦å®‰è£…<a href="https://nodejs.org/en/">nodejs</a></li>
  <li>æ ¹æ®è‡ªå·±çš„æ“ä½œç³»ç»Ÿå®‰è£…node</li>
  <li>å®‰è£…å¥½ä¹‹åæŸ¥çœ‹ä¸€ä¸‹è‡ªå·±çš„nodeç‰ˆæœ¬
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>node <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
  <li>è¾“å‡º
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>v9.7.1
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="å®‰è£…expressåº”ç”¨ç”Ÿæˆå™¨">å®‰è£…Expressåº”ç”¨ç”Ÿæˆå™¨</h2>
<ul>
  <li>é€šè¿‡åº”ç”¨ç”Ÿæˆå™¨å·¥å…· express å¯ä»¥å¿«é€Ÿåˆ›å»ºä¸€ä¸ªåº”ç”¨çš„éª¨æ¶ã€‚</li>
  <li>é€šè¿‡å¦‚ä¸‹å‘½ä»¤å®‰è£…ï¼š</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>express-generator <span class="nt">-g</span>
</code></pre></div></div>
<ul>
  <li>-h é€‰é¡¹å¯ä»¥åˆ—å‡ºæ‰€æœ‰å¯ç”¨çš„å‘½ä»¤è¡Œé€‰é¡¹ï¼š</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>express <span class="nt">-h</span>

  Usage: express <span class="o">[</span>options] <span class="o">[</span><span class="nb">dir</span><span class="o">]</span>

  Options:

    <span class="nt">-h</span>, <span class="nt">--help</span>          output usage information
    <span class="nt">-V</span>, <span class="nt">--version</span>       output the version number
    <span class="nt">-e</span>, <span class="nt">--ejs</span>           add ejs engine support <span class="o">(</span>defaults to jade<span class="o">)</span>
        <span class="nt">--hbs</span>           add handlebars engine support
    <span class="nt">-H</span>, <span class="nt">--hogan</span>         add hogan.js engine support
    <span class="nt">-c</span>, <span class="nt">--css</span> &lt;engine&gt;  add stylesheet &lt;engine&gt; support <span class="o">(</span>less|stylus|compass|sass<span class="o">)</span> <span class="o">(</span>defaults to plain css<span class="o">)</span>
        <span class="nt">--git</span>           add .gitignore
    <span class="nt">-f</span>, <span class="nt">--force</span>         force on non-empty directory
</code></pre></div></div>
<ul>
  <li>ä¾‹å¦‚ï¼Œä¸‹é¢çš„ç¤ºä¾‹å°±æ˜¯åœ¨å½“å‰å·¥ä½œç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªå‘½åä¸º myapp çš„åº”ç”¨ã€‚</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>express myapp

   create : myapp
   create : myapp/package.json
   create : myapp/app.js
   create : myapp/public
   create : myapp/public/javascripts
   create : myapp/public/images
   create : myapp/routes
   create : myapp/routes/index.js
   create : myapp/routes/users.js
   create : myapp/public/stylesheets
   create : myapp/public/stylesheets/style.css
   create : myapp/views
   create : myapp/views/index.jade
   create : myapp/views/layout.jade
   create : myapp/views/error.jade
   create : myapp/bin
   create : myapp/bin/www
</code></pre></div></div>
<ul>
  <li>ç›®å½•ç»“æ„å¦‚ä¸‹</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”œâ”€â”€ app.js
â”œâ”€â”€ bin
â”‚   â””â”€â”€ www
â”œâ”€â”€ package.json
â”œâ”€â”€ public
â”‚   â”œâ”€â”€ images
â”‚   â”œâ”€â”€ javascripts
â”‚   â””â”€â”€ stylesheets
â”‚       â””â”€â”€ style.css
â”œâ”€â”€ routes
â”‚   â”œâ”€â”€ index.js
â”‚   â””â”€â”€ users.js
â””â”€â”€ views
    â”œâ”€â”€ error.jade
    â”œâ”€â”€ index.jade
    â””â”€â”€ layout.jade

7 directories, 9 files
</code></pre></div></div>
<ul>
  <li>ç„¶åå®‰è£…æ‰€æœ‰ä¾èµ–åŒ…ï¼š</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span><span class="nb">cd </span>myapp 
 <span class="nv">$ </span>npm <span class="nb">install</span>
</code></pre></div></div>
<ul>
  <li>å¯åŠ¨è¿™ä¸ªåº”ç”¨ï¼ˆMacOS æˆ– Linux å¹³å°ï¼‰ï¼š</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ DEBUG</span><span class="o">=</span>myapp npm start
</code></pre></div></div>
<ul>
  <li>ç„¶ååœ¨æµè§ˆå™¨ä¸­æ‰“å¼€ http://localhost:3000/ ç½‘å€å°±å¯ä»¥çœ‹åˆ°è¿™ä¸ªåº”ç”¨äº†ã€‚</li>
</ul>
:ET